spring.application.name=health-check

server.port=8003
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://postgres:5432/health-check
spring.datasource.username=postgres
spring.datasource.password=jonnathas1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
